# 240

Family Map Server/app/: build.gradle  familyData.db
Family Map Server/app/src/main/: AndroidManifest.xml
Family Map Server/app/src/main/java/access/: AuthTokenDao.java  Database.java  EventDao.java  PersonDao.java  UserDao.java
Family Map Server/app/src/main/java/error/: ServerError.java
Family Map Server/app/src/main/java/handler/: ClearHandler.java  DefaultHandler.java  EventHandler.java  FillHandler.java  Handler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
Family Map Server/app/src/main/java/model/: AuthToken.java  Event.java  Location.java  Person.java  User.java
Family Map Server/app/src/main/java/request/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
Family Map Server/app/src/main/java/result/: EventResult.java  EventsResult.java  LoginResult.java  MessageResult.java  PersonResult.java  PersonsResult.java
Family Map Server/app/src/main/java/server/: Server.java
Family Map Server/app/src/main/java/service/: ClearService.java  EventService.java  EventsService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  PersonsService.java  RegisterService.java
Family Map Server/app/src/main/java/utility/: Data.java  FemaleNames.java  LastNames.java  LocationData.java  MaleNames.java
Family Map Server/app/src/test/java/tests/: AuthTokenDaoTest.java  ClearServiceTest.java  EventDaoTest.java  EventServiceTest.java  EventsServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonDaoTest.java  PersonServiceTest.java  PersonsServiceTest.java  RegisterServiceTest.java  UserDaoTest.java
(+58 files in other folders)
