<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityLayout"
    tools:context="ui.SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout android:id="@+id/lifeStoryLinesLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/lifeStoryLinesHolder"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lifeStoryLinesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life Story Lines"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lifeStoryLinesSubtitle"
                    android:text="SHOW LIFE STORY LINES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/lifeStorySpinner"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>


            <Switch
                android:id="@+id/lifeStorySwitch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <View
            android:id="@+id/lifeStoryLinesUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"/>

        <LinearLayout android:id="@+id/familyTreeLinesLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/familyTreeLinesHolder"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/familyTreeLinesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Family Tree Lines"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/familyTreeLinesSubtitle"
                    android:text="SHOW FAMILY TREE LINES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/familyTreeSpinner"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>


            <Switch
                android:id="@+id/familyTreeSwitch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <View
            android:id="@+id/familyTreeLinesUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"/>

        <LinearLayout android:id="@+id/spouseLinesLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/spouseLinesHolder"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spouseLinesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Spouse Lines"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spouseLinesSubtitle"
                    android:text="SHOW SPOUSE LINES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spouseSpinner"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>


            <Switch
                android:id="@+id/spouseSwitch"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:thumbTint="@color/colorPrimary"
                android:trackTint="@color/colorPrimary"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

        <View
            android:id="@+id/spouseLinesUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"/>

        <LinearLayout android:id="@+id/mapTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout android:id="@+id/mapTypeHolder"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mapTypeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map Type"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mapTypeSubtitle"
                    android:text="BACKGROUND DISPLAY ON MAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/mapTypeSpinner"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp" />

        </LinearLayout>

        <View
            android:id="@+id/mapTypeUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"/>

        <LinearLayout android:id="@+id/reSyncDataButton"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout android:id="@+id/reSyncDataHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reSyncDataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Re-sync Data"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/reSyncDataSubtitle"
                    android:text="FROM FAMILYMAP SERVICE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/reSyncDataUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"/>

        <LinearLayout android:id="@+id/logoutButton"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:focusable="true">

            <LinearLayout android:id="@+id/logoutHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/logoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Logout"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/logoutSubtitle"
                    android:text="RETURNS TO LOGIN SCREEN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/logoutUnderline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#000000"/>

    </LinearLayout>

</FrameLayout>