<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginFragmentLayout"
    tools:context="ui.LoginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="" />

        <GridLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/loginGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="9"
            android:padding="16dp"
            android:orientation="horizontal"
            tools:context=".GridXMLActivity" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Server Host:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editServerHost"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="105dp"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Server Port:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editServerPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="105dp"
                android:ems="10"
                android:inputType="number"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="User Name:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editUserName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="105dp"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Password:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="105dp"
                android:ems="10"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimaryDark"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="First Name:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editFirstName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="105dp"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Last Name:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editLastName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="105dp"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email:"
                android:layout_gravity="end"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginEnd="105dp"
                android:padding="10dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Gender:"
                android:layout_gravity="end"/>

            <RadioGroup android:id="@+id/genderButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:padding="10dp"
                    android:text="Female" />

            </RadioGroup>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:paddingLeft="40dp">

            <Button android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In" />

            <Button android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Register" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
