apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.huntercasillas.familymapserver"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('/Users/huntercasillas/AndroidStudioProjects/FamilyMapServer/data/jars/gson-2.8.0.jar')
    implementation files('/Users/huntercasillas/AndroidStudioProjects/FamilyMapServer/data/jars/hamcrest-core-1.3.jar')
    implementation files('/Users/huntercasillas/AndroidStudioProjects/FamilyMapServer/data/jars/http-20070405.jar')
    implementation files('/Users/huntercasillas/AndroidStudioProjects/FamilyMapServer/data/jars/json-20160212.jar')
    implementation files('/Users/huntercasillas/AndroidStudioProjects/FamilyMapServer/data/jars/junit-4.12.jar')
    implementation files('/Users/huntercasillas/AndroidStudioProjects/FamilyMapServer/data/jars/sqlite-jdbc-3.7.2.jar')
}
